<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingmenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="a"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="a"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="a"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>